{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://45.8.116.32/dtj/nsi/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://45.8.116.32/dtj/nsi/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
